<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Escenarios</title>
</head>

<body>
   <div class="se-pre-con"></div>
        <div class="container-fluid">
            <header>
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu1" aria-expanded="false">
                                <span class="sr-only">Navegación</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.php">Torneo de SSBWIIU</a>
                        </div>

                        <div class="collapse navbar-collapse" id="menu1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.php">Inicio</a>
                                </li>
                                <li><a href="participantes.php">Participantes</a>
                                </li>
                                <li><a href="stage.html">Stages</a>
                                </li>
                                <li><a href="ubicacion.html">Ubicación</a>
                            </li>
                                <li><a href="registro.php">Registro</a>
                            </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="https://www.facebook.com/groups/1418559165123330/?fref=ts">Grupo Facebook</a>
                            </li>
                            <!--<li><a href="#">Youtube</a>
                            </li>
                            <li><a href="#">Twitter</a>
                            </li>-->
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>

            <div class="page-header contenido2">
                <h1>Stages</h1>
                <small>
                <p><span></span>- Dichos escenarios se podran jugar en su modo normal.</p>
                <p ><span></span>- Escenarios en forma omega seran permitidos</p>
                </small>
            </div>
            <div class="container">

                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-WiiU_SmashBros_scrnS01_16_E3.png" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Battlefield</h4>
                                </center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-Town_and_City.png" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Town and City</h4>
                                </center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-SSB4U_Dream_Land_64.png" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Dream Land(64)</h4>
                                </center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-Duck_Hunt.png" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Duck Hunt</h4>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-SSB4_WiiU_FinalDestination.jpg" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Final Destination</h4>
                                </center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-SSB4_Halberd.png" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Halberd</h4>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-SSB4_-_Miiverse.PNG" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Miiverse</h4>
                                </center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-Smashville.png" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Smashville</h4>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="row ">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-SSB4_-_Lylat_Cruise_Brawl.PNG" alt="" class="img img-responsive img-thumbnail">

                            <div class="caption">
                                <center>
                                    <h4>Lylat Cruise</h4>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-SSB4_-_Delfino_Plaza_Brawl.PNG" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Delfino Plaza</h4>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="thumbnail">
                            <img src="img/Stages/150px-Castle_Siege.png" alt="" class="img img-responsive img-thumbnail">
                            <div class="caption">
                                <center>
                                    <h4>Clastle Siege</h4>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <br>
                <br>

            </div>
        </div>
        <footer class="footer footer-fixed-bottom pie">
        <div class="container">
            <p class="text-muted text-right">Sitio Creado por <a href="#">Luis Ricardo Vallejo Gutierrez</a> Enero 2016
            </p>
        </div>
    </footer>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>
    </body>

    </html>

 